{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Counter",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "postgresql-counter/dist/index.js",
      "runtimeArgs": ["--experimental-modules"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Availability",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "postgresql-availability/dist/index.js",
      "runtimeArgs": ["--experimental-modules"]
    }
  ]
}